# SIL_ETQ_MS_SODIMAC

./: Dockerfile  Sodimac.Cedis.Api.sln
Sodimac.Cedis.Api/: Program.cs  Sodimac.Cedis.Api.csproj  Startup.cs  appsettingsDEV.json  appsettingsORIGINAL.json  appsettingsPROD.json  appsettingsQA.json
Sodimac.Cedis.Api/Controllers/: ImpresionEtiquetaController.cs  TestController.cs
Sodimac.Cedis.Api/Properties/: launchSettings.json
Sodimac.Cedis.Application/: Sodimac.Cedis.Application.csproj
Sodimac.Cedis.Application/Services/: ImpresionEtiquetaService.cs
Sodimac.Cedis.Core/: Sodimac.Cedis.Core.csproj
Sodimac.Cedis.Core/DTOs/: ImpresoraDTO.cs  LoteDto.cs  LoteImpresionDto.cs  OlaPorEstadoDto.cs  RequestDTO.cs  RequestImpDTO.cs  ResponseDTO.cs  RqImpEtq.cs  RqOlaDto.cs  XmlEtqDto.cs
Sodimac.Cedis.Core/Entities/: HiloImpresion.cs  Impresora.cs  LogInfo.cs  LoteImpresion.cs  OlaEtiqueta.cs  OlaPorEstado.cs  Request.cs  RequestImp.cs  Response.cs  RqOla.cs  ScriptInfo.cs  XmlEtq.cs
Sodimac.Cedis.Core/Excepciones/: ExcepcionBase.cs  ExcepcionOperacion.cs
Sodimac.Cedis.Core/Interfaces/Repository/: ICedisRepository.cs  IConsultaRepository.cs  IEjecucionesRepository.cs  IImpresionEtiquetaRepository.cs  ILogsRepository.cs
Sodimac.Cedis.Core/Interfaces/Services/: ICedisService.cs  IImpresionEtiquetaService.cs
Sodimac.Cedis.Core/Interfaces/Utils/: IConsolaSodimac.cs
Sodimac.Cedis.Core/Mappings/: AutomapperProfile.cs
Sodimac.Cedis.Core/Utils/: ConsolaSodimac.cs  Constantes.cs  Utils.cs
Sodimac.Cedis.Infraestructure/: Sodimac.Cedis.Infraestructure.csproj
Sodimac.Cedis.Infraestructure/Data/: SglConnection.cs
Sodimac.Cedis.Infraestructure/Models/: ModelContext.cs  TblEtqEtiqueta.cs  TblEtqOla.cs  TblEtqZona.cs
Sodimac.Cedis.Infraestructure/Repository/: CedisRepository.cs  ConsultaRepository.cs  EjecucionesRepository.cs  ImpresionEtiquetaRepository.cs  LogsRepository.cs
deploy/: develop.yaml  prod.yaml  qa.yaml
