<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sodimac.Cedis.Core\Sodimac.Cedis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApesPrinterTools">
      <HintPath>..\Componentes\ApesPrinterTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
